.about-project {
   padding: 110px 70px;
   margin: 0 auto;
}

.about-project__title {
   font-weight: 400;
   font-size: 22px;
   line-height: 26px;
   border-bottom: 1px solid #000;
   padding-bottom: 23px;
   margin: 0 0 50px;
   letter-spacing: -1px;
}

.about-project__container {
   display: flex;
   gap: 40px;
   margin-bottom: 100px;
}

.about-project__article {
   max-width: 550px;
}

.about-project__article-title {
   font-size: 20px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -1px;
   margin: 0;
}

.about-project__article-paragraph {
   font-size: 14px;
   font-weight: 400;
   line-height: 20px;
   margin: 0;
}

.about-project__time-line {
   display: grid;
   grid-template-columns: 20% 80%;
   grid-template-rows: 36px;
   font-weight: 400;
}

.about-project__backend {
   background-color: #000;
   color: #fff;
   text-align: center;
   padding: 9px 0;
}

.about-project__frontend {
   background-color: #F2F2F2;
   color: #000;
   text-align: center;
   padding: 9px 0;
}

.about-project__time-text {
   display: grid;
   grid-template-columns: 20% 80%;
   padding-top: 14px;
   text-align: center;
   color: #A0A0A0;
   font-size: 14px;
   font-weight: 500;
   line-height: 17px;
}

@media screen and (max-width: 800px) {
   .about-project {
      padding: 70px 18px;
   }

   .about-project__container {
      margin-bottom: 74px;
   }

   .about-project__article {
      max-width: 319px;
   }
}

@media screen and (max-width: 425px) {
   .about-project {
      padding: 70px 18px;
   }

   .about-project__title {
      padding-bottom: 28px;
      margin-bottom: 60px;
   }

   .about-project__article-title {
      font-size: 18px;
      line-height: 21px;
      margin: 0 0 16px;
   }

   .about-project__article-paragraph {
      font-size: 11px;
      line-height: 16px;
   }

   .about-project__container {
      margin-bottom: 60px;
      flex-direction: column;
      gap: 56px;
   }

   .about-project__time-line {
      font-size: 11px;
      line-height: 13px;
      grid-template-columns: 35% 65%;
      grid-template-rows: 36px;
      font-weight: 400;
   }

   .about-project__time-text {
      grid-template-columns: 35% 65%;
      font-size: 11px;
      font-weight: 400;
      line-height: 13px;
   }

   .about-project__backend {
      padding: 11px 0;
   }

   .about-project__frontend {
      padding: 11px 0;
   }
}